social.connector.googleplus.broker.url=nio://localhost:61616?wireFormat.maxInactivityDurationInitalDelay=30000


## VKontakte configuration ##
pereposter.social.googleplus.client_id=3275375
pereposter.social.googleplus.scope=offline,wall
pereposter.social.googleplus.redirect_uri=http://oauth.vk.com/blank.html
pereposter.social.googleplus.display=page
pereposter.social.googleplus.response_type=token
pereposter.social.googleplus.authorizeUrl=http://oauth.vk.com/oauth/authorize?client_id=
pereposter.social.googleplus.url.accessTokenParamName=&access_token=
pereposter.social.googleplus.url.write.post.wall=https://api.vk.com/method/wall.post?message=
pereposter.social.googleplus.url.get.postById=https://api.vk.com/method/wall.getById?posts=
pereposter.social.googleplus.url.get.postList=https://api.vk.com/method/wall.get


## Vkontakte client configuration ##
pereposter.social.googleplus.client.maxConnectionsPerHost=10
pereposter.social.googleplus.client.maxTotalConnections=10
