social.connector.googleplus.broker.url=nio://localhost:61616?wireFormat.maxInactivityDurationInitalDelay=30000


## GooglePlus configuration ##
pereposter.social.googleplus.auth_uri=https://accounts.google.com/o/oauth2/auth?
pereposter.social.googleplus.redirect_uris=http://localhost/callback
pereposter.social.googleplus.clientId=843096996013.apps.googleusercontent.com
pereposter.social.googleplus.scope=https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/plus.me https://www.googleapis.com/auth/userinfo.email
pereposter.social.googleplus.responseType=token
pereposter.social.googleplus.apiKey=AIzaSyCfHizMRYLxvIXVQHCUH6ywKm5K39Kqh6o
pereposter.social.googleplus.url_getUserId=https://www.googleapis.com/plus/v1/people/me?fields=id&key=AIzaSyCfHizMRYLxvIXVQHCUH6ywKm5K39Kqh6o

## GooglePlus client configuration ##
pereposter.social.googleplus.client.maxConnectionsPerHost=10
pereposter.social.googleplus.client.maxTotalConnections=10
