<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pereposter-social-pom</artifactId>
        <groupId>com.pereposter.social</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pereposter-social-pom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pereposter-social-api</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jaxb-utils.version>1.0-SNAPSHOT</jaxb-utils.version>
        <joda-time.version>2.3</joda-time.version>
        <httpclient.version>4.3</httpclient.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.pereposter.social</groupId>
            <artifactId>jaxb-utils</artifactId>
            <version>${jaxb-utils.version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

    </dependencies>

</project>