social.connector.twitter.broker.url=nio://localhost:61616?wireFormat.maxInactivityDurationInitalDelay=30000


## VKontakte configuration ##
pereposter.social.twitter.client_id=3275375
pereposter.social.twitter.scope=offline,wall
pereposter.social.twitter.redirect_uri=http://oauth.vk.com/blank.html
pereposter.social.twitter.display=page
pereposter.social.twitter.response_type=token
pereposter.social.twitter.authorizeUrl=http://oauth.vk.com/oauth/authorize?client_id=
pereposter.social.twitter.url.accessTokenParamName=&access_token=
pereposter.social.twitter.url.write.post.wall=https://api.vk.com/method/wall.post?message=
pereposter.social.twitter.url.get.postById=https://api.vk.com/method/wall.getById?posts=
pereposter.social.twitter.url.get.postList=https://api.vk.com/method/wall.get


## Vkontakte client configuration ##
pereposter.social.twitter.client.maxConnectionsPerHost=10
pereposter.social.twitter.client.maxTotalConnections=10
