<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pereposter</groupId>
    <artifactId>pereposter-pom</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>../pereposter</module>
        <module>../pereposter-api</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <cxf.version>2.7.7</cxf.version>
        <hibernate.version>4.2.6.Final</hibernate.version>
        <spring.version>3.2.4.RELEASE</spring.version>
        <spring.security.version>3.1.4.RELEASE</spring.security.version>
        <slf4j.version>1.7.5</slf4j.version>
        <joda.time.version>2.3</joda.time.version>
        <joda.time.hibernate.version>1.3</joda.time.hibernate.version>
        <jackson.jaxrs.version>1.9.13</jackson.jaxrs.version>
        <usertype.core.version>3.0.0.CR3</usertype.core.version>
        <logback.classic.version>1.0.0</logback.classic.version>
        <janino.version>2.6.1</janino.version>
        <postgres.version>9.2-1003-jdbc4</postgres.version>
        <tomcat-jdbc.version>7.0.42</tomcat-jdbc.version>
        <cglib.version>3.0</cglib.version>
        <guava.version>15.0</guava.version>

        <pereposter-social-api.version>1.0-SNAPSHOT</pereposter-social-api.version>

        <junit.version>4.11</junit.version>
        <h2.version>1.3.173</h2.version>
        <mockito-all.version>1.9.5</mockito-all.version>

    </properties>

    <dependencies>

        <!-- JODA TIME -->

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.time.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jadira.usertype</groupId>
            <artifactId>usertype.core</artifactId>
            <version>${usertype.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

    </dependencies>

</project>