social.connector.facebook.broker.url=nio://localhost:61616?wireFormat.maxInactivityDurationInitalDelay=30000

pereposter.social.facebook.client.maxTotalConnections=10
pereposter.social.facebook.client.maxConnectionsPerHost=10

pereposter.social.facebook.url.request.clientId=255541331239101
pereposter.social.facebook.url.request.redirectUri=https://www.facebook.com/connect/login_success.html
pereposter.social.facebook.url.request.scopeRead=read_stream
pereposter.social.facebook.url.request.scopeWrite=publish_stream
pereposter.social.facebook.url.request.responseType=token

pereposter.social.facebook.url.request.accessToken=https://www.facebook.com/dialog/oauth/
pereposter.social.facebook.url.request.accessTokenParamName=&access_token=
pereposter.social.facebook.fql.findLastPost=https://graph.facebook.com/fql?q=SELECT+post_id,+attachment,+actor_id,+target_id,+message,+type,+is_hidden,+updated_time,+created_time+FROM+stream+WHERE+source_id=me()+AND+(type=46+OR+type=247+OR+type=80)+AND+is_hidden=0+LIMIT+1
pereposter.social.facebook.fql.findPostById=https://graph.facebook.com/fql?q=SELECT+post_id,+attachment,+actor_id,+target_id,+message,+type,+is_hidden,+updated_time,+created_time+FROM+stream+WHERE+source_id=me()+AND+(type=46+OR+type=247+OR+type=80)+AND+is_hidden=0+AND+post_id=
pereposter.social.facebook.fql.findPostsByOverCreatedDate=https://graph.facebook.com/fql?q=SELECT+post_id,+attachment,+actor_id,+target_id,+message,+type,+is_hidden,+updated_time,+created_time+FROM+stream+WHERE+source_id=me()+AND+(type=46+OR+type=247+OR+type=80)+AND+is_hidden=0+AND+created_time+%3E+
pereposter.social.facebook.graph.writePost=https://graph.facebook.com/me/feed?message=