## DataBase configuration ##

pereposter.jdbc.url=jdbc:mysql://localhost:3306/pereposter
pereposter.jdbc.driver=com.mysql.jdbc.Driver
pereposter.jdbc.user=pereposter_user
pereposter.jdbc.password=19516811
pereposter.jdbc.dialect= org.hibernate.dialect.MySQL5Dialect
pereposter.jdbc.showSql=true

## Services configuration ##

pereposter.social.vkontakte.url.service=http://localhost:8081/services/vkontakteWebService?wsdl
pereposter.social.facebook.url.service=http://localhost:8081/services/facebookWebService?wsdl