pereposter.jdbc.url=jdbc:postgresql://localhost/pereposter
pereposter.jdbc.driver=org.postgresql.Driver
pereposter.jdbc.user=pereposter_user
pereposter.jdbc.password=19516811
pereposter.jdbc.generateDdl=create
pereposter.jdbc.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
pereposter.jdbc.showSql=true

#pereposter.social.facebook.countrow=1
#pereposter.social.facebook.url=https://graph.facebook.com/me/posts

#pereposter.social.vkontakte.countrow=1
#pereposter.social.twitter.countrow=1