## DataBase configuration ##

pereposter.jdbc.url=jdbc:postgresql://localhost:5432/pereposter
pereposter.jdbc.driver=org.postgresql.Driver
pereposter.jdbc.user=pereposter_user
pereposter.jdbc.password=PKaggA3s1V7CMWXoMSQJCwo7K
pereposter.jdbc.dialect= org.hibernate.dialect.PostgresPlusDialect
pereposter.jdbc.showSql=true

## Services configuration ##

pereposter.social.vkontakte.url.service=http://localhost:8081/services/vkontakteWebService?wsdl
pereposter.social.facebook.url.service=http://localhost:8081/services/facebookWebService?wsdl