pereposter.jdbc.url=jdbc:mysql://localhost:3306/pereposter
pereposter.jdbc.driver=com.mysql.jdbc.Driver
pereposter.jdbc.user=pereposter_user
pereposter.jdbc.password=19516811
pereposter.jdbc.dialect= org.hibernate.dialect.MySQL5Dialect
pereposter.jdbc.showSql=true


pereposter.social.facebook.url.request.accessToken=https://www.facebook.com/dialog/oauth/?client_id=255541331239101&redirect_uri=https://www.facebook.com/connect/login_success.html&scope=email,publish_stream&response_type=token
pereposter.social.facebook.url.request.accessTokenParamName=&access_token=
pereposter.social.facebook.api_key=255541331239101
pereposter.social.facebook.fql.findLastPost=https://graph.facebook.com/fql?q=SELECT+app_data,+post_id,+attachment,+actor_id,+target_id,+message,+type,+is_hidden,+updated_time,+created_time+FROM+stream+WHERE+source_id=me()+AND+(type=46+OR+type=247+OR+type=80)+AND+is_hidden=0+LIMIT+1
pereposter.social.facebook.fql.findPostById=https://graph.facebook.com/fql?q=SELECT+app_data,+post_id,+attachment,+actor_id,+target_id,+message,+type,+is_hidden,+updated_time,+created_time+FROM+stream+WHERE+source_id=me()+AND+(type=46+OR+type=247+OR+type=80)+AND+is_hidden=0+AND+post_id=
pereposter.social.facebook.fql.findPostsByOverCreatedDate=https://graph.facebook.com/fql?q=SELECT+app_data,+post_id,+attachment,+actor_id,+target_id,+message,+type,+is_hidden,+updated_time,+created_time+FROM+stream+WHERE+source_id=me()+AND+(type=46+OR+type=247+OR+type=80)+AND+is_hidden=0+AND+created_time%3E
pereposter.social.facebook.graph.writePost=https://graph.facebook.com/me/feed?message=

pereposter.social.vkontakte.client_id=3275375
pereposter.social.vkontakte.scope=offline,wall
pereposter.social.vkontakte.redirect_uri=http://oauth.vk.com/blank.html
pereposter.social.vkontakte.display=wap
pereposter.social.vkontakte.response_type=token
pereposter.social.vkontakte.authorizeUrl=http://oauth.vk.com/oauth/authorize?client_id=

pereposter.social.vkontakte.url.accessTokenParamName=&access_token=
pereposter.social.vkontakte.url.write.post.wall=https://api.vk.com/method/wall.post?message=
pereposter.social.vkontakte.url.get.postById=https://api.vk.com/method/wall.getById?posts=
pereposter.social.vkontakte.url.get.postList=https://api.vk.com/method/wall.get

