social.connector.tumblr.broker.url=nio://localhost:61616?wireFormat.maxInactivityDurationInitalDelay=30000


## tumblr configuration ##
pereposter.social.tumblr.client_id=3275375
pereposter.social.tumblr.scope=offline,wall
pereposter.social.tumblr.redirect_uri=http://oauth.vk.com/blank.html
pereposter.social.tumblr.display=page
pereposter.social.tumblr.response_type=token
pereposter.social.tumblr.authorizeUrl=http://oauth.vk.com/oauth/authorize?client_id=
pereposter.social.tumblr.url.accessTokenParamName=&access_token=
pereposter.social.tumblr.url.write.post.wall=https://api.vk.com/method/wall.post?message=
pereposter.social.tumblr.url.get.postById=https://api.vk.com/method/wall.getById?posts=
pereposter.social.tumblr.url.get.postList=https://api.vk.com/method/wall.get


## tumblr client configuration ##
pereposter.social.tumblr.client.maxConnectionsPerHost=10
pereposter.social.tumblr.client.maxTotalConnections=10
